# car_app_mvc

./: README.md  car_app.sln
car_app/: CarRepository.cs  CarService.cs  Program.cs  car_app.csproj
car_app/Controllers/: CarsController.cs  HomeController.cs
car_app/Migrations/: 20231227171813_InitialCreate.Designer.cs  20231227180127_InitialCreate2.Designer.cs  20231227180127_InitialCreate2.cs  20231227181912_InitialCreate3.Designer.cs  20231227181912_InitialCreate3.cs  20231227194441_InitialCreate4.Designer.cs  20231227194441_InitialCreate4.cs  20231227212706_InitialCreateTest.Designer.cs  20231227213440_InitialCreate5.Designer.cs  20231227213713_InitialCreate6.Designer.cs  20231227213713_InitialCreate6.cs  20231228095000_InitialCreate7.Designer.cs  20231228095000_InitialCreate7.cs  ApplicationDbContextModelSnapshot.cs
car_app/Models/: ApplicationDbContext.cs  Car.cs  ErrorViewModel.cs
car_app/Models/CarApp/: car_app_create_update_view_model.cs  car_app_delete_view_model.cs  car_app_details_view_model.cs  car_app_index_view_model.cs
car_app/Properties/: launchSettings.json
car_app/Properties/PublishProfiles/: carservicemvc - Zip Deploy.pubxml
car_app/Views/: _ViewImports.cshtml
car_app/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car_app/Views/Home/: Index.cshtml  Privacy.cshtml
car_app/Views/Shared/: _Layout.cshtml
car_app_application_services/: CarRepository.cs  car_app_application_services.csproj
car_app_application_services/Services/: CarService.cs
car_app_core/: car_app_core.csproj
car_app_core/Domain/: Car.cs
car_app_core/Dto/: Car.cs
car_app_core/ServiceInterface/: i_car_app_services.cs
car_app_data/: ApplicationDbContext.cs  car_app_data.csproj
car_app_data/Migrations/: 20231227171813_InitialCreate.Designer.cs  20231227171813_InitialCreate.cs  20231227180127_InitialCreate2.Designer.cs  20231227181912_InitialCreate3.Designer.cs  20231227194441_InitialCreate4.Designer.cs  20231227212706_InitialCreateTest.Designer.cs  20231227212706_InitialCreateTest.cs  20231227213440_InitialCreate5.Designer.cs  20231227213440_InitialCreate5.cs  20231227213713_InitialCreate6.Designer.cs  20231228095000_InitialCreate7.Designer.cs  ApplicationDbContextModelSnapshot.cs
car_test/: CarTests.cs  DatabaseCollection.cs  DbContextFactory.cs  TestDatabaseFixture.cs  UnitTest1.cs  car_test.csproj
car_test/Macros/: IMacros.cs
car_test/Mock/: MockIHostEnviroment.cs
